<!DOCTYPE html>
<html lang="en">
{%load static%}

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Compu Compras</title>
	<link id="estilos" rel="stylesheet" href="{% static 'styles/style-login.css' %}">
	<link id="estilos" rel="stylesheet" href="{% static 'styles/style.css' %}">
	<link id="estilos" rel="stylesheet" href="{% static 'styles/st.css' %}">
	<link id="estilos" rel="stylesheet" href="{% static 'styles/chat.css' %}">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<style>
	.alert-container {
		position: fixed;
		top: 20px;
		/* Ajusta la distancia desde la parte superior */
		left: 20px;
		/* Ajusta la distancia desde la izquierda */
		z-index: 9999;
		/* Asegura que esté encima de otros elementos */
	}

	.alert-message {
		background-color: #8BC34A;
		/* Color verde lechuga */
		color: #000;
		/* Letras negras */
		padding: 10px;
		border-radius: 5px;
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		/* Sombra suave */
	}

	.close {
		float: right;
		/* Alinea el botón de cierre a la derecha */
		margin: -5px -10px 0 0;
		/* Ajusta el margen para el botón de cierre */
		background: none;
		border: none;
		font-size: 20px;
		cursor: pointer;
	}
</style>

<body>

	<header>
		<nav class="nav-global">
			<ul>
				<li>
					<h1>Bienvenidos a nuestra tienda de computadoras</h1>
				</li>
			</ul>
			<ul class="menu-global">
				<li>

					<a href="{%if user.is_authenticated %}{% url 'carrito' %}{% else %}{% url 'login' %}{% endif %}">
						<button><img class="icon" src="{%static 'images/shopping-cart.png'%}" alt="shopping-cart">
						</button>
					</a>
				</li>
				<li class="desplegable">

					<button class="boton_cuenta"><img class="icon" src="{%static 'images/user.png'%}"
							alt="user"></button>
					<ul class="acciones_cuenta">

						{% if user.is_authenticated %}
						<li class="cerrar-sesion"><a href="{% url 'logout' %}">Cerrar Sesión</a></li>
						{% else %}
						<li class="iniciar-sesion"><a href="{% url 'login' %}">Iniciar Sesión</a></li>
						<li class="registrar"><a href="{% url 'sign-up' %}">Registrarse</a></li>
						{% endif %}

					</ul>
				</li>
			</ul>
		</nav>
		<nav class="nav-local">
			<ul>
				<li><a href="{% url 'index' %}">Computadoras destacadas</a></li>
				<li><a href="{% url 'ofertas' %}">Ofertas especiales</a></li>
				<li><a href="{% url 'nuevos' %}">Novedades</a></li>
				<li><a href="#contacto">Contacto</a></li>
			</ul>
		</nav>

		{% block chat %}
		<!-- Bloque para el botón de chat -->
		<div class="chat-div">
			<button>
				<a href="{% url 'chat' %}"><img class="img-chat" src="https://img.icons8.com/ios/50/chat.png"
						alt="chat" /></a>
			</button>
		</div>
		{% endblock %}


	</header>
	{% if messages %}
	<div class="alert-container">
		{% for message in messages %}
		<div class="alert-message">
			<strong>{{ message }}</strong>
		</div>
		{% endfor %}
	</div>
	{% endif %}
	{%block content%} {%endblock%}
	<footer>
		<p>Copyright 2023, Compu Compras S.A. Todos los derechos reservados.</p>
	</footer>

	<script source="{% static 'scripts/sc.js' %}"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
		crossorigin="anonymous"></script>
	<script>
		/* Cargar imagenes en el carrusel */
		var images = [
			{ src: "{% static 'images/uno.jpg' %}", alt: "Image 1" },
			{ src: "{% static 'images/dos.jpg' %}", alt: "Image 2" },
			{ src: "{% static 'images/tres.jpg' %}", alt: "Image 3" }
		];
		var imageIndex = 0;
		var carousel = document.getElementById("carousel");
		setInterval(function () {
			carousel.src = images[imageIndex].src;
			carousel.alt = images[imageIndex].alt;
			imageIndex = (imageIndex + 1) % images.length;
		}, 2000);
	</script>
	<script>
		document.addEventListener("DOMContentLoaded", function () {
			const alertContainer = document.querySelector(".alert-container");
			if (alertContainer) {
				setTimeout(function () {
					alertContainer.style.display = "none"; // Oculta el mensaje después de 2 segundos
				}, 2000);
			}
		});

	</script>
</body>

</html>